plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

group = 'fr.modcraftmc'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

compileJava.sourceCompatibility = '1.8'
compileJava.targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://maven.modcraftmc.fr/releases"
    }
    maven { url "https://raw.githubusercontent.com/terjedahl/junique/master/maven2"}
}

dependencies {
    implementation 'fr.modcraftmc:modcraft-api-client:1.7-jdk8'
    implementation group: 'it.sauronsoftware', name: 'junique', version: '1.0.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.modcraftmc.bootstrap.ModcraftBootstrap'
    }
}

shadowJar {
    archiveBaseName.set('launcher')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar.dependsOn(shadowJar)